VITE_API_KEY=AIzaSyAC_fm_1S6lgRvSSR0Ci-USMukpwW13oLI
VITE_AUTH_DOMAIN=my-project-upload-ab66d.firebaseapp.com
VITE_PROJECT_ID=my-project-upload-ab66d
VITE_STORAGE_BUCKET=my-project-upload-ab66d.appspot.com
VITE_MESSAGING_SENDER_ID=309788555849
VITE_APP_ID=1:309788555849:web:da9b09fe4887121efd1d98
VITE_MEASUREMENT_ID=G-JTWGS8MGWR
